<body style=" filter: grayscale(15%); background: radial-gradient(circle at 10% 20%, rgb(0, 0, 0) 0%, rgb(64, 64, 64) 90.2%);">
  <img class="logo" src="/static/css/images/logo.png" alt="Connectus">
<style>
  
  .logo {
    position: fixed;
    top: 10px; /* Adjust as needed */
    left: 10px; /* Adjust as needed */
    width: auto;
    height: 45px;
  }

   .slideshow-container {
    max-width: 720px;
    position: relative;
    margin: auto;
    overflow: hidden;
    height: auto;
    margin-right: 50px;
    /* Initial box shadow */
    box-shadow: 5px 5px 3px 3px rgba(0, 0, 0, 0.9);
    padding-bottom:-20px;
    margin-left: -100px;
    filter: grayscale(30%);
    border-radius: 10px;
}

  .slide {
    float: left; /* Float images to the left */
    width: 100%;
  }

  img {
    width: 100%;
    height: auto;
  }
  .black-header h1  {
    filter: grayscale(none);
    
    
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Impact, sans-serif;
    font-size: 35px; /* Adjust font size as needed */
   
    animation: animateBackground 5s linear infinite; /* Adjust animation duration as needed */
  }
  
  @keyframes animateBackground {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 100% 0; /* Adjust background movement direction as needed */
    }
  }
  .black-header p  {
   

    -webkit-background-clip: text;
    background-clip: text;
    font-family: Impact, sans-serif;
    font-size: 13px; /* Adjust font size as needed */
    
    animation: animateBackground 40s linear infinite; /* Adjust animation duration as needed */
  }
  
  @keyframes animateBackground {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 100% 0; /* Adjust background movement direction as needed */
    }
  }

  .social-icons {
    margin-top:20px;
    margin-bottom:-25px;
    align-items: center;
    justify-content: center;
  }
  .social-icons a {
    display: inline-block;
    margin: 0 10px; /* Adjust as needed */
    text-decoration: none;
    color: #000; /* Adjust as needed */
  }
  .social-icons a img {
    width: 30px; /* Adjust as needed */
    height: auto;
  }


  @media (max-width: 720px){
  
  .logo {
  position: fixed;
  top: 10px; /* Adjust as needed */
  left: 10px; /* Adjust as needed */
  width: auto;
  height: 45px;
  margin-left:-30px;
  }

  .shadow-wrap{
  margin-left:-330px;
  padding: auto;
  } 

 .slideshow-container {
  display:none; 
  }
.logo {
    position: fixed;
    top: 10px; /* Adjust as needed */
    left: 10px; /* Adjust as needed */
    width: auto;
    height: 45px;
  }
  )
</style>
  <body>
   
    <div style="background: linear-gradient(to right, #5f2c82, #49a09d);" class="slideshow-container">
      
      <div class="slide">
        <h5 style="color: white; margin-left: 10px;">New Features Updates</h5>
        <img src="/static/css/images/slide1.png" alt="Slide 1">
      </div>
    
      <div class="slide">
        <h5 style="color: white; margin-left: 10px;">Welcome to ConnectUs</h5>
        <img src="/static/css/images/slide2.png" alt="Slide 2">
      </div>
    
      <div class="slide">
        <h5 style="color: white; margin-left: 10px;">ConnectUs Progress</h5>
        <img src="/static/css/images/slide3.png" alt="Slide 3">
      </div>
    </div>
    

    <body>
      <header class="black-header">
        <h1>ConnectUs</h1>
        <p >Internet Social Platform</p>
      </header>
      
      <script>
        var slideIndex = 0;
        showSlides();
      
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("slide");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}
          slides[slideIndex-1].style.display = "block";
          setTimeout(showSlides, 4000); // Change image every 2 seconds
        }
      </script>
{% extends "base.html" %}
{% block content %}
<div class="shadow-wrap">
 <div class="form-wrap">  
    
<form method="POST">
  <a style="margin-top:-50px;margin-left:-50px;margin-bottom:50px;"  class="navbar-brand" href=""><img style="width:auto; height:30px;" src="/static/css/images/logo.png" alt="Connectus"></a>
    {% csrf_token %}
    {{form}}
    <button type="submit">Submit</button>
</form>
<a class="signup-link" href={% url "base:authView" %}>Sign up</a>
<div class="social-icons">
  <a href="https://www.facebook.com"><img src="/static/css/images/facebook.svg" alt="Facebook"></a>
  <a href="https://www.instagram.com"><img src="/static/css/images/instagram.svg" alt="Instagram"></a>
  <a href="https://github.com"><img src="/static/css/images/github.svg" alt="GitHub"></a>
  <a href="#"><img src="/static/css/images/google.svg" alt="Google Sign In"></a>
</div>
</div>  
</div>    



{% endblock content %}


